<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TitleActivity"
    android:background="@drawable/bgroad1_nosplit"
    android:orientation="vertical"
    android:id="@+id/titlelayout">


    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Unknown\nRoads"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="70dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Tap to Start"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18dp" />
</LinearLayout>