info face="Comic Sans MS" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comicsans.png"
chars count=97
char id=0       x=94   y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=10      x=94   y=0    width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=33      x=18   y=14   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=236  y=14   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=50   y=14   width=12   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=63   y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37      x=38   y=14   width=12   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=62   y=14   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=257  y=14   width=3    height=5    xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=19   y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=26   y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42      x=227  y=14   width=9    height=7    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=211  y=14   width=9    height=7    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=44      x=260  y=14   width=4    height=5    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=276  y=14   width=7    height=4    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=271  y=14   width=5    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=30   y=14   width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=9    y=14   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=49      x=438  y=0    width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=445  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=51      x=454  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=52      x=462  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=472  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=481  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=490  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=56      x=500  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=0    y=14   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=194  y=14   width=4    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=91   y=14   width=4    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=198  y=14   width=6    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=61      x=220  y=14   width=7    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=62      x=204  y=14   width=7    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=63      x=22   y=14   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=72   y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=116  y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=126  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=67      x=135  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=145  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=155  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=164  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=173  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=184  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=195  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=84   y=0    width=10   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=204  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=213  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=222  y=0    width=12   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=234  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=245  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=256  y=0    width=8    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=81      x=0    y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=264  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=274  y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=283  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=85      x=294  y=0    width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=304  y=0    width=9    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=313  y=0    width=15   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=88      x=328  y=0    width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=339  y=0    width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=349  y=0    width=10   height=11   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=32   y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=92      x=109  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=39   y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=94      x=264  y=14   width=7    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=283  y=14   width=10   height=4    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=252  y=14   width=5    height=5    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=103  y=14   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=359  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=112  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=368  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=120  y=14   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=101  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=377  y=0    width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=386  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=105     x=395  y=0    width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=13   y=0    width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=400  y=0    width=9    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=108     x=409  y=0    width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=72   y=14   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=128  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=111     x=136  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=112     x=413  y=0    width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=421  y=0    width=8    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=114     x=144  y=14   width=7    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=95   y=14   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=83   y=14   width=8    height=10   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=151  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=159  y=14   width=8    height=8    xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=167  y=14   width=10   height=8    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=177  y=14   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=429  y=0    width=9    height=11   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=122     x=186  y=14   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=45   y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=124     x=59   y=0    width=4    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=52   y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=243  y=14   width=9    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
kernings count=0
